<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaca</title>
</head>
<body>
    <table>
    <tr>
        <td>
            <img src="https://media.ambito.com/p/d8943310325866d052bc7dbd97c1093d/adjuntos/239/imagenes/038/758/0038758917/1200x900/smart/pastor-ingles_1200jpg.jpg" width="700" height="500" alt="flaca">
        </td>
        <td>
            <p>Nombre: Flaca</p>
            <p>Edad: 7</p>
            <p>Genero: Hembra</p>
            <p>Estererilizado: No</p>
            <p>Nro. chip: 121233</p>
        </td>
        <td>
            <a href="insetar_link">volver</a>
        </td>
    </tr>
</table>
</body>
</html>